apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: be-secret
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgA1csOaku0sTlXSGHxHBMgPFgqmXrYqMc1YKI+TcgQJMDl+6e+0UWFNWedEr5xvHCN7bk9myT53DePCCDh9EogcOrt5KcVpuDxUkvttL2IFnSA4Z/w7e1wxrQSqEUG3Fc/j0PQNLnW/OW67dDsnay/13QuHXkyYkq8Ry3bSArC9CMbApfXXZchFP8ymsxIsiGVNvOdL0GngL/4royXiWa/tRQJ0YqVIC6uuzTBrr7Rlf8+V+mHrk4OyZOkSBCziZGzkv4XvUaC3r3dOp79tkLYcc7wpsSkCwrbK4pozjQmv7OWMKwgQvSIqwBDGfcN8lLEO43gA3fDs1U3t3dT0vB4nYbHF6tPlekMe5q16e4BcxWbPxbF+TIQhYUknxJMfX8xRNX3sjDLZB3+Xam/bzKAEA8l40awAPx0CItUZdtggwu4U6FEy1eYhuGOJwLVNdR2YcLl3fnkfcUfOer+Hqn4XtGz6tsmRt5QqhluQwvqM0mckWcgQP5JerDEE2jJQ9dOjV3m6rXfdMySQ+pfqvw5+K3EOO7YWoIu8/uh8uyVEa2JlwesP7t71pI9z0DvrPZP7jYpY06/BwzCO4GqQOjVclfgFat8kRGXdjyGz5IbEzoorWJ5ym/Fbo/cS4Yx/PC2kWqL3od4ZYD3TV9EmWEzdidbnXo/lN625eFIrn6XyKyzr540pW5LXSTvC7Ft8dtyEKqT0ksE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: be-secret
    type: Opaque
