apiVersion: v1
data:
  MYSQL_ROOT_PASSWORD: ZWxhZHd5
kind: Secret
metadata:
  creationTimestamp: "2025-04-09T10:10:58Z"
  name: be-secret
  resourceVersion: "29889"
  uid: fea9a820-634d-459b-bd4d-c3b5b4220616
type: Opaque
