apiVersion: v1
data:
  DB_NAME: bWVhdHNob3A=
  DB_PORT: MzMwNg==
  LOCAL_DB_HOST: bXlzcWwtc3Zj
  LOCAL_DB_PASSWORD: ZWxhZHd5
  LOCAL_DB_USER: cm9vdA==
  DJANGO_SUPERUSER_EMAIL: YWhtZWRpYnJhaGllbTExMUBnbWFpbC5jb20=
  DJANGO_SUPERUSER_USERNAME: YWRtaW4=
  DJANGO_SUPERUSER_PASSWORD: TG1XZjhkQDU=
kind: Secret
metadata:
  creationTimestamp: "2025-04-09T08:22:51Z"
  name: mysql-secret
  namespace: cyberco
  resourceVersion: "33814"
  uid: c7cb80ad-88de-466e-8814-0dec20e5f860
type: Opaque
